spring.application.name=exe201-backend

spring.datasource.url=jdbc:postgresql://exe201-postgresql.postgres.database.azure.com:5432/exe201
spring.datasource.username=postgres
spring.datasource.password=Hieu15402

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=siin.ecommerce.2024@gmail.com
spring.mail.password=hznm qxtm rttc xgkp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true